<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/BATXI1/dinamika.css">
    <title>FisikaGO</title>
    <link rel="icon" href="https://raw.githubusercontent.com/axii14/FisikaGO/d0d67a9e666eba6dd52181943c400811fdf9c48c/Images/logua.svg">
  </head>



<body>

    <header>    
      <nav class="nava">  
        <div class="aukerak">
        <a href="#aaaa">BATXI1</a>  
        <div class="opzinuak">
          <div id="eee"><a href="batxi21.html"><b>Zinematika</b></a></div>
          <div id="eee"><a href="batxi22.html"><b>Dinamika</b></a></div>
        </div></div>
        <div class="aukerak">
          <a>Batxi2 ▸</a>
          <div class="opzinuak">
            <div id="eee"><a href="batxi21.html"><b>1 ebaluazioa</b></a></div>
            <div id="eee"><a href="batxi22.html"><b>2 ebaluazioa</b></a></div>
            <div id="eee"><a href="batxi23.html"><b>3 ebaluazioa</b></a></div>
          </div>
        </div>
      </nav>
    </header>
    
    <br><br><br>
    <img id="legia" src="Images/BATXI1/DINAMIKA/formulia1.png">
   <section>
  <details>
    <summary><img id="zatixak4" src="Images/BATXI1/DINAMIKA/akzio-erreakzioa.png"></summary>
    <br><br>
        <div class="zatixa1">
          <p>12 gorputzak 21 gorputza jotzen duenean F₁₂ indarra eta a₂ abiadura eragingo dizkio.</p>
          <p>Eta 21 gorputzak 12 gorputzari beste indar eta abiadura batzuk eragingo dizkio.</p>
        </div>
        <div class="zatixa2">
        <img id="formuliak" src="Images/BATXI1/DINAMIKA/formulia2.png">
      </div>
        <br><br><br><br><br><br><br><br>
     </details>

     <details>
      <summary><img id="zatixak4" src="Images/BATXI1/DINAMIKA/momentu lineala.png"></summary>
        <br><br>
        <div class="zatixa1">
          <p>MOMENTU LINEALA = HIGIDURA KANTITATEA</p>
        </div>
        <div class="zatixa2">
        <img id="formuliak" src="Images/BATXI1/DINAMIKA/formulia3.png">
      </div>
      <br><br><br><br><br><br><br><br>
     </details>

     <details>
      <summary><img id="zatixak2" src="Images/BATXI1/DINAMIKA/bulkada.png"></summary>
        <br><br>
        
          <img align="left" width="30%" id="formuliak" src="Images/BATXI1/DINAMIKA/formulia4.png">
        
        <br><br><br><br><br><br><br>
     </details>

     <details>
        <summary><img id="zatixak4" src="Images/BATXI1/DINAMIKA/momentu lineala 2.png"></summary>
        <br><br>
        <div class="zatixa1">
          <p>Objetu bati indar bat ematen zionean. (BULKADA)</p>
          <img width="65%" id="formuliak" src="Images/BATXI1/DINAMIKA/formulia5.png">
        </div>
        <div class="zatixa2">
          <p>Sistemaren bulkada 0 denean p eta p₀ berdinak dira.</p>
          <img id="formuliak" src="Images/BATXI1/DINAMIKA/formulia8.png">
          <br><br>
          <a href="https://drive.google.com/file/d/15JhLawOZymiG_W7ztYt2cFwTcw30RMn_/view?usp=sharing"><p align="center">ARIKETAK</p></a>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     </details>

     <details>
        <summary><img id="zatixak5" src="Images/BATXI1/DINAMIKA/indar normalak.png"></summary>
        <br><br>
        <img width="60%" id="formuliak" src="Images/BATXI1/DINAMIKA/indar normalakk.png">
        <br><br>
     </details>

     <details>
      <summary><img id="zatixak5" src="Images/BATXI1/DINAMIKA/itxurazko pisua.png"></summary>
      <br><br>
      <iframe id="bidixua" src="https://www.youtube.com/embed/APg0-ZKQACg" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
   </details>

     <details>
         <summary><img id="zatixak" src="Images/BATXI1/DINAMIKA/marruskadura indarrak.png"></summary>
         <br><br>
        <img width="50%" id="formuliak" src="Images/BATXI1/DINAMIKA/formulia6.png">
        <div class="zatixa1">
          <img height="40%" id="formuliak" src="Images/BATXI1/DINAMIKA/Marruskadurak1.png">
        </div>
        <div class="zatixa1">
          <img height="40%" id="formuliak" src="Images/BATXI1/DINAMIKA/Marruskadurak2.png">
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
     </details>

     <details>
      <summary><img id="zatixak3" src="Images/BATXI1/DINAMIKA/lotutako gorputzak.png"></summary>
      <br><br>
      </div>
      <div class="zatixa2">
      <img id="formuliak" src="Images/BATXI1/DINAMIKA/tentsioa.png">
    </div>
      <br><br><br><br><br><br><br><br><br><br>
   </details>

   <details>
    <summary><img id="zatixak6" src="Images/BATXI1/DINAMIKA/indar zentripetua.png"></summary>
    <br><br>
    </div>
    <div class="zatixa2">
      <img id="formuliak" src="Images/BATXI1/DINAMIKA/formulia7.png">
  </div>
    <br><br><br><br><br><br><br><br><br><br>
 </details>


    </section>
    </body>
    </html>